spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=inner
spring.datasource.password=smart
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
security.oauth2.resource.filter-order=3

### MyBatis ###
mybatis.mapper-locations=classpath*:sqlmap/com/adt/*Mapper.xml
mybatis.type-aliases-package=com.adt.model

### Logging ###
logging.level.com.adt.dao=error
logging.level.org.springframework.security=DEBUG
spring.mvc.dispatch-options-request=true
